<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".MainActivity">






    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="Score"
        />
    <TextView
        android:id="@+id/tvOvers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvScore"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Overs"
        />
    <TextView
        android:id="@+id/tvRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:text="OUT"
        />
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvRuns"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Overs"
        />

    <RelativeLayout
        android:id="@+id/rlGameCenter"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_outline_rect_gray">


        <TextView
            android:id="@+id/tvStriker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            tools:text="Overs"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNonStriker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            tools:text="Overs"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Restart"
        android:layout_below="@+id/rlGameCenter"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="15sp" />


    <Button
        android:id="@+id/BtnStrike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Bowl"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Overs"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/BtnStrike"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>